#BlueJ class context
comment0.target=Movie
comment0.text=\n\ Write\ a\ description\ of\ class\ Movie\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=t\ rt\ r\ ry\ st
comment1.target=Movie(java.lang.String,\ int,\ double,\ int,\ java.lang.String[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Movie\n
comment2.params=t
comment2.target=Movie(java.lang.String)
comment3.params=
comment3.target=Movie()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=double\ getRating()
comment6.params=
comment6.target=int\ getReleaseYear()
comment7.params=
comment7.target=java.lang.String[]\ getStars()
comment8.params=s
comment8.target=void\ setTitle(java.lang.String)
comment9.params=
comment9.target=void\ showInfo()
numComments=10
