#BlueJ package file
dependency1.from=Sandbox
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Q1
dependency2.to=VideoGame
dependency2.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=870
editor.fx.0.x=1050
editor.fx.0.y=31
objectbench.height=88
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.831858407079646
package.editor.height=463
package.editor.width=781
package.editor.x=0
package.editor.y=31
package.frame.height=629
package.frame.width=910
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=52
target3.y=282
target4.height=70
target4.name=VideoGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=370
target5.height=70
target5.name=Q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=QuadEq
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Loops
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=0
target8.height=70
target8.name=Sandbox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=170
