#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.831858407079646
package.editor.height=463
package.editor.width=795
package.editor.x=0
package.editor.y=31
package.frame.height=629
package.frame.width=910
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VideoGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=VideoGameInventory
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
