#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=776
editor.fx.0.x=70
editor.fx.0.y=31
objectbench.height=100
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=408
package.editor.width=169
package.editor.x=139
package.editor.y=31
package.frame.height=600
package.frame.width=284
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=infinityWar.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=InfinityWar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
