#BlueJ package file
editor.fx.0.height=671
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=45
objectbench.height=66
objectbench.width=689
package.divider.horizontal=0.6
package.divider.vertical=0.8344671201814059
package.editor.height=361
package.editor.width=598
package.editor.x=20
package.editor.y=45
package.frame.height=505
package.frame.width=713
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Recursion2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Recursion1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
