#BlueJ package file
editor.fx.0.height=600
editor.fx.0.width=728
editor.fx.0.x=633
editor.fx.0.y=25
objectbench.height=66
objectbench.width=423
package.divider.horizontal=0.6
package.divider.vertical=0.671201814058957
package.editor.height=141
package.editor.width=331
package.editor.x=1180
package.editor.y=25
package.frame.height=230
package.frame.width=447
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
