#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=825
editor.fx.0.x=155
editor.fx.0.y=31
objectbench.height=117
objectbench.width=400
package.divider.horizontal=0.6
package.divider.vertical=0.8006430868167203
package.editor.height=491
package.editor.width=309
package.editor.x=19
package.editor.y=31
package.frame.height=686
package.frame.width=424
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BinarySearchDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
