#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=r\ fn\ ln\ p
comment1.target=Player(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=
comment2.target=int\ getPoints()
comment2.text=\n\ METHODS\n
comment3.params=
comment3.target=int\ getRank()
comment4.params=
comment4.target=java.lang.String\ getFName()
comment5.params=
comment5.target=java.lang.String\ getLName()
comment6.params=
comment6.target=void\ showInfo()
numComments=7
