#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=391
package.divider.horizontal=0.6
package.divider.vertical=0.713903743315508
package.editor.height=260
package.editor.width=300
package.editor.x=29
package.editor.y=46
package.frame.height=438
package.frame.width=415
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TwoDArrayPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=TwoDArrayRecursive
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
