#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=243
objectbench.width=897
package.divider.horizontal=0.6
package.divider.vertical=0.6006389776357828
package.editor.height=369
package.editor.width=791
package.editor.x=30
package.editor.y=25
package.frame.height=690
package.frame.width=921
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=multiples.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=tenwords.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=170
target2.height=70
target2.name=TriviaQuestions.txt
target2.type=TextTarget
target2.width=130
target2.x=140
target2.y=410
target3.height=70
target3.name=oneword.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=330
target4.height=70
target4.name=TriviaExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=80
target5.height=70
target5.name=password.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=flanders.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=players.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=scorers.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=usernames.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=250
