1 Wayne Gretzky 2857
2 Jaromir Jagr 1921
3 Mark Messier 1887
4 Gordie Howe 1850
5 Ron Francis 1798
6 Marcel Dionne 1771
7 Steve Yzerman 1755
8 Mario Lemieux 1723
9 Joe Sakic 1641
10 Phil Esposito 1590
11 Ray Bourque 1579
12 Mark Recchi 1533
13 Paul Coffey 1531
14 Joe Thornton 1509
15 Stan Mikita 1467
16 Teemu Selanne 1457
17 Bryan Trottier 1425
18 Adam Oates 1420
19 Doug Gilmour 1414
20 Dale Hawerchuk 1409
21 Jari Kurri 1398
22 Luc Robitaille 1394
23 Brett Hull 1391
24 Mike Modano 1374
25 Johnny Bucyk 1369
26 Brendan Shanahan 1354
27 Guy Lafleur 1353
28 Mats Sundin 1349
29 Dave Andreychuk 1338
30 Denis Savard 1338
31 Mike Gartner 1335
32 Pierre Turgeon 1327
33 Gilbert Perreault 1326
34 Jarome Iginla 1300
35 Alex Delvecchio 1281
36 Alexander Ovechkin 1278
37 Al MacInnis 1274
38 Jean Ratelle 1267
39 Sidney Crosby 1263
40 Peter Stastny 1239
41 Phil Housley 1232
42 Norm Ullman 1229
43 Jean Beliveau 1219
44 Larry Murphy 1217
45 Jeremy Roenick 1216
46 Bobby Clarke 1210
47 Bernie Nicholls 1209
48 Vincent Damphousse 1205
49 Dino Ciccarelli 1200
50 Patrick Marleau 1188
51 Rod Brind'Amour 1184
52 Sergei Fedorov 1179
53 Bobby Hull 1170
54 Daniel Alfredsson 1157
55 Michel Goulet 1153
56 Nicklas Lidstrom 1142
57 Marian Hossa 1134
58 Bernie Federko 1130
59 Mike Bossy 1126
60 Joe Nieuwendyk 1126
61 Darryl Sittler 1121
62 Frank Mahovlich 1103
63 Glenn Anderson 1099
64 Theoren Fleury 1088
65 Evgeni Malkin 1076
66 Henrik Sedin 1070
67 Dave Taylor 1069
68 Keith Tkachuk 1065
69 Ray Whitney 1064
70 Joe Mullen 1063
71 Pat Verbeek 1062
72 Denis Potvin 1052
73 Henri Richard 1046
74 Daniel Sedin 1041
75 Bobby Smith 1036
76 Martin St.Louis 1033
77 Doug Weight 1033
78 Alexander Mogilny 1032
79 Alexei Kovalev 1029
80 Brian Leetch 1028
81 Patrik Elias 1025
82 Brian Bellows 1022
83 Patrick Kane 1022
84 Eric Staal 1021
85 Rod Gilbert 1021
86 Dale Hunter 1020
87 Pat Lafontaine 1013
88 Steve Larmer 1012
89 Lanny McDonald 1006
90 Brian Propp 1004
91 Paul Kariya 989
92 Rick Middleton 988
93 Dave Keon 986
94 Andy Bathgate 973
95 Shane Doan 972
96 Maurice Richard 966
97 Ryan Getzlaf 965
98 Henrik Zetterberg 960
99 Kirk Muller 959
100 Larry Robinson 958