#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=800
editor.fx.0.x=112
editor.fx.0.y=31
objectbench.height=67
objectbench.width=363
package.divider.horizontal=0.6
package.divider.vertical=0.7855072463768116
package.editor.height=264
package.editor.width=272
package.editor.x=40
package.editor.y=51
package.frame.height=409
package.frame.width=387
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
