#BlueJ package file
dependency1.from=Main
dependency1.to=Contact
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=758
editor.fx.0.y=97
editor.fx.1.height=695
editor.fx.1.width=800
editor.fx.1.x=1047
editor.fx.1.y=216
objectbench.height=89
objectbench.width=952
package.divider.horizontal=0.6
package.divider.vertical=0.8476190476190476
package.editor.height=527
package.editor.width=861
package.editor.x=180
package.editor.y=77
package.frame.height=694
package.frame.width=976
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=130
target2.height=70
target2.name=Contact
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
